URL=http://localhost:3000
AUTH_GOOGLE_SECRET=AUTH_GOOGLE_SECRET
AUTH_GOOGLE_ID==468171150409-mqje2kk87b9pvdkn7sjt5bisbclv9vtn.apps.googleusercontent.com
AUTH_SECRET=BWaKwUbD3xXSwR/l6YICpNn+Y3TDw8QAwnmGmtrbjcw=
MONGODB_URL=mongodb+srv://sebastiangc1901:0I6l8QObYbYkCCKK@cluster0.1h2r0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
